.content {
  margin: 0 auto;
  width: 100%;
  max-width: 1340px;
}

.grid-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
}

.block-aling-start {
  justify-self: start;
}

.block-aling-end {
  justify-self: end;
}

.header {
  padding: 92px 0 96px;
  align-items: center;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item:not(:last-child) {
  margin-right: 30px;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 135px;
}

.address__list {
  list-style: none;
  max-width: 240px;
}

.address__list-item {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.35;
}

.address__link {
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.cover {
  position: relative;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
  z-index: 0;
}

.cover__section {
  position: relative;
  padding: 165px 0 50px;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
}

.aligned-text:first-child {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
  padding-right: 30px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  column-gap: 78px;
  justify-content: end;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 12px 32px;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.bet-button:hover {
  background-color: rgba(100, 100, 100, 0.61);
}

.lots {
  padding-top: 180px;
}

.lots__heading {
  font-size: 40px;
  line-height: normal;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  display: flex;
  flex-basis: 430px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  position: relative;
  min-height: 450px;
  z-index: 1;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: normal;
  font-weight: 400;
  margin-left: 40px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about {
  padding: 180px 0;
}

.about__logo {
  display: inline-block;
  background-color: #000;
  padding: 63px 46px;
  border-radius: 50%;
  align-self: start;
}

.about__logo-image {
  width: 148px;
}

.about__text-section {
  grid-column: 2 / -1;
}

.about__title {
  margin: 100px 0;
  font-size: 40px;
  line-height: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: normal;
}

.about__text:not(:last-child) {
  margin-bottom: 25px;
}

.footer {
  padding-bottom: 90px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}

/* Медиазапросы */

@media (max-width: 1200px) {
  .header__links-list {
    flex-direction: column;
  }

  .block-aling-start {
    justify-self: center;
  }

  .block-aling-end {
    justify-self: center;
  }

  .cover__section {
    padding: 165px 30px 50px;
  }
}

@media (max-width: 769px) {
  .header {
    padding: 50px 0;
  }

  .header__menu {
    margin-left: 20px;
  }

  .header__link {
    font-size: 16px;
    white-space: nowrap;
  }

  .address__list-item {
    font-size: 16px;
  }

  .header__logo {
    width: 100px;
  }

  .cover__section {
    padding: 60px 30px;
  }

  .cover__title {
    font-size: 70px;
    margin-bottom: 50px;
  }

  .cover__description {
    flex-direction: column;
    align-items: start;
    gap: 20px;
    word-spacing: 10px;
  }

  .cover__description-text {
    font-size: 18px;
  }

  .bet-button {
    font-size: 16px;
    white-space: nowrap;
  }

  .lots {
    padding: 50px 0;
  }

  .card__content {
    min-height: 270px;
  }

  .card__title {
    font-size: 18px;
  }

  .card__text {
    font-size: 16px;
  }

  .lots__heading {
    font-size: 30px;
  }

  .lots__look-more-link {
    font-size: 18px;
  }

  .about {
    padding: 50px 0;
  }

  .about__logo {
    padding: 45px 35px;
  }

  .about__logo-image {
    width: 100px;
  }

  .about__title {
    margin: 30px 0;
    font-size: 30px;
  }

  .about__text {
    font-size: 16px;
  }

  .footer__menu-link {
    font-size: 16px;
  }

  .footer__social-list {
    gap: 15px;
  }

  .footer {
    padding-bottom: 20px;
  }
}

@media (max-width: 550px) {
  .grid-conteiner {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .header__adress {
    display: none;
  }

  .header {
    padding: 25px 0;
  }

  .cover__section {
    padding: 40px 30px;
  }

  .cover__title {
    font-size: 50px;
    gap: 10px;
  }

  .cover__description-text {
    font-size: 16px;
  }

  .card__content {
    padding: 30px;
  }

  .about {
    padding-top: 0;
  }

  .about__logo {
    grid-column: 1 / -1;
  }

  .about__text-section {
    grid-column: 1 / -1;
    padding: 0 30px;
  }

  .footer__address {
    margin-left: 20px;
  }

  .footer__social-list {
    grid-column: 1 / -1;
  }
}
